this is an affront against squidkind
*no*
Rethink your life choices, and try again.
You've gone too far.
You haven't gone far enough.
This is a little concerning at this point.
...ew, what?
Could you keep that to yourself, please?
The code is 1235, not 1234 or (cod forbid) 1236
Please... just leave me alone, I can't take this
https://media.discordapp.net/attachments/716303341822672999/839921092079386684/nxpisay0tks51.png?width=795&height=566
https://media.discordapp.net/attachments/716303341822672999/839921440320913438/utxwiznn7vs51.jpg 